function is_solvable(M, N, P[][]);

procedure solve(M, N, P[][]) callbacks {
    procedure switch_row(i);
    procedure switch_col(j);
}

main {
    read choice;
    if choice {
        read M, N;
        for i to M {
            for j to N {
                read P[i][j];
            }
        }
        call res = is_solvable(M, N, P);
        write res;
    } else {
        read M, N;
        for i to M {
            for j to N {
                read P[i][j];
            }
        }
        call solve(M, N, P);
    }
}
